<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    .square {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    #s1 {
      background-color: green;
    }

    #s2 {
      background-color: red;
      transform: translateX(-100px);
    }

    #s3 {
      background-color: blue;
    }

    #s4 {
      background-color: pink;
    }

    #s5 {
      background-color: purple;
    }

    #s6 {
      background-color: navy;
    }

    #s7 {
      background-color: violet;
      opacity: 0;
    }

    #s8 {
      background-color: black;
      transform: translate(100px, 50%);
    }

    #s9 {
      background-color: darkcyan;
      transform: translate(50px, 0);
    }
  </style>
</head>
<body>
  <div id="s1" class="square"></div>
  <div id="s2" class="square"></div>
  <div id="s3" class="square"></div>
  <div id="s4" class="square"></div>
  <div id="s5" class="square"></div>
  <div id="s6" class="square"></div>
  <div id="s7" class="square"></div>
  <div id="s8" class="square"></div>
  <div id="s9" class="square"></div>
</body>
</html>